<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final test</title>
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>

    <div class="container">
        <header class="header">
            <div class="top">
                <span class="top__logo">Dreamshare</span>
                <div class="top__logining">
                    <button class="top__login" type="button">Log in</button>
                    <button class="top__login top__login_signup" type="button">Sign up</button>
                </div>
            </div>
            <div class="about">
                <h1 class="about__h1">Share your <br> holiday dream</h1>
                <p class="about__p">And find the perfect partner to fullfill it</p>
                <a href="#" class="about__find button">Find your holiday partner</a>
            </div>
        </header>
    
        <main class="main">
            <section class="section section_step">
                <h2 class="section__h2">How Dreamshare works?</h2>
                <div class="section_step__block">
                    <article class="step step_one">
                        <span class="step__icon button_small">Step 1</span>
                        <h3 class="step__h3">Sed leo enim, condimentum</h3>
                        <p class="step__description">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p>
                    </article>
                    <article class="step step_two">
                        <span class="step__icon button_small">Step 2</span>
                        <h3 class="step__h3">Morbi velit risus</h3>
                        <p class="step__description">Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet porttitor est.</p>
                    </article>
                    <article class="step step_three">
                        <span class="step__icon button_small">Step 3</span>
                        <h3 class="step__h3">Sed leo enim, condimentum</h3>
                        <p class="step__description">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p>
                    </article>
                </div>
            </section>
            <section class="section section_partner">
                <h2 class="section__h2">Meet a partner for your best holiday</h2>
                <div class="section_partner__block">
                    <article class="user">
                        <a class="user__link user__link_music">
                            <img class="user__photo" src="./images/photo_user1.webp" alt="photo of user 1">
                        </a>
                        <h3 class="user__name">Bradley Hunter</h3>
                        <p class="user__description">Based in Chicago. I love playing tennis and loud music.</p>
                    </article>
                    <article class="user">
                        <a class="user__link user__link_photo">
                            <img class="user__photo" src="./images/photo_user2.webp" alt="photo of user 2">
                        </a>
                        <h3 class="user__name">Diana Wells</h3>
                        <p class="user__description">Living in Athens, Greece. I love black and white classics, chillout music and green tea.</p>
                    </article>
                    <article class="user">
                        <a class="user__link user__link_artist">
                            <img class="user__photo" src="./images/photo_user3.webp" alt="photo of user 3">
                        </a>
                        <h3 class="user__name">Marie Bennett</h3>
                        <p class="user__description">Currently living in Colorado. Lover of art, languages and travelling.</p>
                    </article>
                    <article class="user">
                        <a class="user__link user__link_pilot">
                            <img class="user__photo" src="./images/photo_user4.webp" alt="photo of user 4">
                        </a>
                        <h3 class="user__name">Christopher Pierce</h3>
                        <p class="user__description">Star Wars fanatic. I have a persistent enthusiasm to create new things.</p>
                    </article>
                </div>
                <a href="#" class="button button_invert">See other partners</a>
            </section>
            <section class="section section_activities">
                <h2 class="section__h2">Discover holiday activity ideas</h2>
                <div class="section_activities__block">
                    <div class="activity activity_sport">
                        <h3 class="activity__name">
                            <a href="#" class="activity__link">Sports and Activis</a>
                        </h3>
                    </div>
                    <div class="activity activity_health">
                        <h3 class="activity__name">
                            <a href="#" class="activity__link">Wellness and Health</a>
                        </h3>
                    </div>
                    <div class="activity activity_extreme">
                        <h3 class="activity__name">
                            <a href="#" class="activity__link">Extreme Sports and Expeditions</a>
                        </h3>
                    </div>
                    <div class="activity activity_games">
                        <h3 class="activity__name">
                            <a href="#" class="activity__link">Games</a>
                        </h3>
                    </div>
                    <div class="activity activity_culture activity_big">
                        <h3 class="activity__name">
                            <a href="#" class="activity__link">Culture and Education</a>
                        </h3>
                    </div>
                    <div class="activity activity_relaxation activity_big">
                        <h3 class="activity__name">
                            <a href="#" class="activity__link">Enjomet and Relaxation</a>
                        </h3>
                    </div>
                    <div class="activity activity_travel">
                        <h3 class="activity__name">
                            <a href="#" class="activity__link">Travelling</a>
                        </h3>
                    </div>
                </div>
            </section>
            <section class="section section_search search">
                <h2 class="section__h2">Crate your holiday activity</h2>
                <p class="search__p">Hi! What are your holiday interests?</p>
                <form class="search__form">
                    <input type="text" class="search__input" placeholder="Enter your insterests">
                    <button type="submit" class="search__button button">Search partners</button>
                </form>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__block">
                <div class="footer__column">
                    <span class="footer__logo">Dreamshare</span>
                </div>
                <div class="footer__column">
                    <h3 class="footer__h3">Company</h3>
                    <div class="footer__links">
                        <a href="#" class="footer__link">About</a>
                        <a href="#" class="footer__link">Contact</a>
                        <a href="#" class="footer__link">Press</a>
                        <a href="#" class="footer__link">Blog</a>
                        <a href="#" class="footer__link">Terms and Privacy</a>
                        <a href="#" class="footer__link">Help</a>
                    </div>
                </div>
                <div class="footer__column">
                    <h3 class="footer__h3">Partners</h3>
                </div>
                <div class="footer__column">
                    <span class="footer__designer">DESIGNED BY</span>
                    <img src="./images/logo.webp" alt="logo of designer" class="footer__img">
                </div>
            </div>
        </footer>
    </div>
    
</body>
</html>
