<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 10</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <main class="main">
        <div class="social">
            <div class="social__element">
                <a href="#" class="social__icon social__icon_twitter"></a>
                <div class="social__about">
                    <h2 class="social__name">Twitter</h2>
                    <p class="social__text">My thoughts in 140 characters or less. Sometimes, I do not know how to correctly use Twitter.</p>
                </div>
            </div>
            <div class="social__element">
                <a href="#" class="social__icon social__icon_facebook"></a>
                <div class="social__about">
                    <h2 class="social__name">Facebook</h2>
                    <p class="social__text">Where I get to stalk my friends and let them stalk me. A place to get people to stroke your ego.</p>
                </div>
            </div>
            <div class="social__element">
                <a href="#" class="social__icon social__icon_linkedin"></a>
                <div class="social__about">
                    <h2 class="social__name">Linkedin</h2>
                    <p class="social__text">I act totally professional on this one. It is what the recruiters see, you see.</p>
                </div>
            </div>
            <div class="social__element">
                <a href="#" class="social__icon social__icon_instagram"></a>
                <div class="social__about">
                    <h2 class="social__name">Instagram</h2>
                    <p class="social__text">Where I post my duckface. Occasionally, I would post of my food and my cats.</p>
                </div>
            </div>
            <div class="social__element">
                <a href="#" class="social__icon social__icon_youtube"></a>
                <div class="social__about">
                    <h2 class="social__name">Youtube</h2>
                    <p class="social__text">Just kidding! I do not have a YouTube account. I'm not too fond of the camera.</p>
                </div>
            </div>
            <div class="social__element">
                <a href="#" class="social__icon social__icon_tumblr"></a>
                <div class="social__about">
                    <h2 class="social__name">Tumblr</h2>
                    <p class="social__text">I have a tumblr but I don't ready use it. I still prefer WordPress. I'm quite old-fashioned.</p>
                </div>
            </div>
            <div class="social__element">
                <a href="#" class="social__icon social__icon_dribbble"></a>
                <div class="social__about">
                    <h2 class="social__name">Dribbble</h2>
                    <p class="social__text">I do not have a Dribbble account. Would any of you be so kind and send me an invite?</p>
                </div>
            </div>
        </div> <!-- .social -->
    </main>
</body>
</html>
